<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deserunt, praesentium perspiciatis quia cumque quibusdam, assumenda enim laborum quae, sint commodi incidunt consequatur <strong>This is Strong</strong> debitis. Doloremque quo, officiis, exercitationem ullam minus <em>This Emph</em>dolores illum quidem nobis saepe nostrum <br> neque quibusdam. Laboriosam <hr> qui soluta, iure dolor modi obcaecati expedita at ab nihil eos.</p>

  <!--br*5-->
  
  <!--Lorem5-->

  <!--alt+ent=newline-->

    <!--list-->

  <br>
  <ol>
   <li>One</li>
   <li>Two</li> 
    <ul type='disk'>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
     </ul>
  </ol>

  <ul type='disk'>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
   </ul>

<!--Table-->

    <h3>HTML Table</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Employee Id</th>
                <th>Employee Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Harry </td>
                <td> 34343 </td>
                <td> Programmer </td>
            </tr>
            <tr>
                <td> Rohan Das</td>
                <td> 3483 </td>
                <td> HTML Expert </td>
            </tr>
            <tr>
                <td> Shubham </td>
                <td> 7564 </td>
                <td> Android Developer </td>
            </tr>
        </tbody>
    </table>
</body>
</html>