<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care | Petcare.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    
</head>

<body>
    <nav id="nav">
        <div id="logo">
            <img src="logo.jpg" alt="petcare.com">
        </div>
        <ul>
            <li class="item" id="item-1"><a href="#home">Home</a></li>
            <li class="item" id="item-2"><a href="#home">About us</a></li>
            <li class="item" id="item-3"><a href="#services"">Services</a></li>
            <li class="item" id="item-4"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To Petcare.Com</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio, quasi rem dignissimos labore
        </p>
        <p>Lorem ipsum dolor Quisquam distinctio, quasi rem dignissimos labore
        </p>
        <button id="btn">Order Now</button>
    </section>
    <section id="">
        <h1 class="h-primary">Dogs Available</h1>

        <div id="services">

            <div class="box">
                <img src="s1.jpg" alt="Services 1">
                <h2 class="h-secondary center">Rocky</h2>

                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
              </div>



            <div class="box">
                <img src="s2.jpg" alt="">
                <h2 class="h-secondary center">Tomy</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab
                    dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="s3.jpg" alt="">
                <h2 class="h-secondary center">Face</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam
                    minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="c3.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="c2.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="c1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="c2.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="c1.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="20" rows="6"  placeholder="Enter your message"></textarea>
                </div>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
    

</body>

</html>